# swagse

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/swagse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/swagse/: GallerySelectedVideo_A.java  LoginActivity.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  SubscriberUserProfileActivity.java
app/src/main/java/com/app/swagse/Chat/: ChatAdapter.java  Chat_Fragment.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java  See_Full_Image_F.java
app/src/main/java/com/app/swagse/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/app/swagse/LiveStreaming/: Adapter_ClickListener.java  Constants.java  Live_Comment_Model.java
app/src/main/java/com/app/swagse/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/app/swagse/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  Callback.java  CountingRequestBody.java  FileUtils.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  MultiPartRequest.java  PikPok.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/app/swagse/activity/: AboutUsActivity.java  BaseActivity.java  CategoryActivity.java  CategoryListActivity.java  ChatActivity.java  ContactUsActivity.java  FollowerUserActivity.java  MainActivity.java  MakeVideoActivity.java  NavFeedbackActivity.java  NavHelpActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  RegistrationSuccessActivity.java  SearchActivity.java  ShowPhoneNumberActivity.java  SignUpActivity.java  SplashActivity.java  SubcriptionPackageActivity.java  SwagTubeCommentActivity.java  SwagTubeDetailsActivity.java  SwagTubeLikeActivity.java  SwaggerCommentActivity.java  TermsConditionActivity.java  TrendingActivity.java  UploadSwagTubeVideoActivity.java  VerifyOTPActivity.java
app/src/main/java/com/app/swagse/adapter/: CategoryRecyclerViewAdapter.java  ExoPlayerRecyclerView.java  ExoPlayerRecyclerView1.java  FollowVideoRecyclerViewAdapter.java  Live_Comments_Adapter.java  MediaRecyclerAdapter.java  NavWatchAdapter.java  NotificationRecyclerViewAdapter.java  PackageRecyclerViewAdapter.java  PlayerViewHolder.java  SearchRecyclerViewAdapter.java  SubscriptionRecyclerViewAdapter.java  SwagTubeAdapter.java  SwagTubeCommentAdapter.java  SwaggerCommentAdapter.java  TrendingRecyclerViewAdapter.java  TrendingViewHolder.java  VideoAdapterNew.java  VideoItem.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideosAdapter.java
app/src/main/java/com/app/swagse/constants/: Constants.java  Variables.java
app/src/main/java/com/app/swagse/controller/: App.java  CacheUtils.java
app/src/main/java/com/app/swagse/deeplinking/: DLinkingActivity.java
app/src/main/java/com/app/swagse/firebase/: MessageReceiver.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/app/swagse/fragment/: BaseFragment.java  SwagTubeFragment.java  SwaggerFragment.java  SwaggerNewFragment.java  TrendingFragment.java
app/src/main/java/com/app/swagse/helper/: AppSignatureHashHelper.java  FileUploadNotification.java  MovableFloatingActionButton.java  NonSwipeableViewPager.java  NotificationHelper.java  OwnerGlobal.java  ProgressRequestBody.java
app/src/main/java/com/app/swagse/listener/: OnItemClickListener.java
app/src/main/java/com/app/swagse/model/: CountDataResponse.java  Countdata.java  GetOTPResponse.java  RemoveDataResponse.java  SubPackageResponse.java
app/src/main/java/com/app/swagse/network/: Api.java  RetrofitClient.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  selector_image_color.xml  start_broadcast_text_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_plan_shape.xml  button_design.xml  button_design_gray.xml  button_round_shape.xml  button_style_2.xml  comment_bgcolor_design.xml  corner_round.xml  d_bottom_gray_line.xml  d_doc_msg_background.xml  gray_bg.xml  ic__star_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_like_filled.xml  ic_like_unfilled.xml  ic_likecount.xml  input_field_background.xml  like_selector.xml  live_room_bg.xml  main_background.xml  otp_box_background.xml  rect_back_grey_back.xml  rectangle_round_bg.xml  search_bg_design.xml  white_round_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_category_list.xml  activity_chat.xml  activity_chat2.xml  activity_contact_us.xml  activity_d_linking.xml  activity_follower_user.xml  activity_gallery_selected_video.xml  activity_gaming.xml  activity_learning.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_make_video.xml  activity_music.xml  activity_nav_feedback.xml  activity_nav_help.xml  activity_nav_history.xml  activity_nav_library.xml  activity_nav_like_video.xml  activity_nav_report_history.xml  activity_nav_setting.xml  activity_nav_subscription.xml  activity_nav_videos.xml  activity_nav_watch_later.xml  activity_news.xml  activity_notification.xml  activity_post_video.xml  activity_preview_video.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration_success.xml  activity_search.xml  activity_settings.xml  activity_show_phone_number.xml  activity_sign_up.xml  activity_splash.xml  activity_subcription_package.xml  activity_subscriber_user_profile.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  clear_menu.xml  delete_menu.xml  history_menu.xml  like_menu.xml  swagger_menu.xml  swagtube_menu.xml  trending_menu.xml  watch_later_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/app/swagse/: ExampleUnitTest.java
(+92 files in other folders)
