<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadSwagTubeVideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addSwagTubeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_field_background"
                android:hint="Add Title"
                android:inputType="text"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addSwagTubeDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_background"
                android:gravity="top|start"
                android:hint="Description of Video"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="10dp"
                android:scrollHorizontally="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_field_background">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addSwagTubeHagTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_background"
                android:hint="Add Hashtag"
                android:inputType="text"
                android:maxLength="15"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_field_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/show_path_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@null"
                    android:hint="No File Choose"
                    android:padding="10dp"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chooseVideo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@color/purple_700"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <VideoView
                    android:id="@+id/showVideo"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/showVideoThumbnail"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <!-- <androidx.appcompat.widget.AppCompatButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginHorizontal="40dp"
                 android:layout_marginTop="20sp"
                 android:background="@color/purple_700"
                 android:gravity="center"
                 android:paddingHorizontal="40dp"
                 android:text="Save"
                 android:textAllCaps="false"
                 android:textColor="@color/white" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadSwagTubePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_design"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>