<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.SwagTubeDetailsActivity">

    <RelativeLayout
        android:id="@+id/swagTubeDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
        -->
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoplayer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:resize_mode="fill" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/videoLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/swagDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="videoTitle"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="526k views  " />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailTimeago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1 month ago" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailLike"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/like"
                            android:drawablePadding="5dp"
                            android:gravity="center_horizontal"
                            android:text="24k" />

                        <!--                 <androidx.appcompat.widget.AppCompatTextView
                                             android:layout_width="0dp"
                                             android:layout_height="wrap_content"
                                             android:layout_weight="1"
                                             android:id="@+id/swagDetailDisLike"
                                             android:drawableTop="@drawable/ic_dislike"
                                             android:drawablePadding="5dp"
                                             android:gravity="center_horizontal"
                                             android:text="24k" />
                     -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailShare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/share"
                            android:drawablePadding="5dp"
                            android:gravity="center_horizontal"
                            android:text="24k" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailDownload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_download"
                            android:drawablePadding="5dp"
                            android:gravity="center_horizontal"
                            android:text="24k" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailSave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_save"
                            android:drawablePadding="5dp"
                            android:gravity="center_horizontal"
                            android:text="24k" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/swagDetailChannelPic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toLeftOf="@+id/swagTubeDetailFollow"
                        android:layout_toRightOf="@id/swagDetailChannelPic"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailChannelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Channel Name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/channelSubscriberViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="526k views  " />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/swagTubeDetailFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_design"
                        android:text="Follow"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/swagDetailCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments 1.5K"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/swagDetailUserPic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_user" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/swagDetailComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toRightOf="@+id/swagDetailUserPic"
                            android:background="@drawable/input_field_background"
                            android:hint="Add a public comment"
                            android:padding="5dp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/swagDetailRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/swagTubeDetailProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>