<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                fresco:placeholderImage="@drawable/image_placeholder"
                app:placeholderImageScaleType="centerCrop"
                app:actualImageScaleType="centerCrop"/>


            <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:corner_radius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/coloraccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

            </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingBottom="2dp"
                android:gravity="bottom"
                android:background="@drawable/text_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:shadowColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="UserName"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>



                  </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>